.item1 {
grid-area: header;
background-color:Blue;
}
.item2 {
grid-area: menu;
background-color:Green;
}
.item3{
grid-area: main;
background-color:Purple;
}

.item4{
grid-area: right;
background-color:Red;
}
.item5{
grid-area: footer;
background-color:Orange;
}

.container{
	display: grid;
	grid-template-areas: 
		'header header header header header header'
		'menu   main   main   main   right   right'
		'menu   footer footer footer footer footer';
	gap: 10px;
	background-color:#2196F3;
	padding: 10px;
	text-align: center;
	font-size: 30px;
	border: 1px solid black;
	
}

.container1{
	display: grid;
	grid-template-areas: 
		'. . . . . .'
		'footer . . . menu . .'
		'. . main menu . menu' ;
	gap: 10px;
	background-color:#2196F3;
	padding: 10ox;
	font-size: 30px;
}
.item11{grid-area: 1/3/2/4; background-color: Blue; }
.item22{grid-area: 2/3/3/4; background-color: Green; }
.item33{grid-area: 1/1/2/2; background-color: Purple; }
.item44{grid-area: 1/2/2/3; background-color: Red; }
.item55{grid-area: 2/1/3/2; background-color: Orange; }


.div1{
	width: 300px;
	height: 100px;
	border: 1px solid blue;
	box-sizing: border-box;
}
.div2{
	width: 300px;
	height: 100px;
	border: 1px solid blue;
	box-sizing: border-box;
}
	